# GreenSky

./: README.md  settings.gradle
.circleci/: config.yml
api_abstraction/: build.gradle
api_abstraction/src/androidTest/java/org/ups/greensky/api_abstraction/: ExampleInstrumentedTest.java
api_abstraction/src/main/: AndroidManifest.xml
api_abstraction/src/main/java/org/ups/greensky/api/: ApiConfig.kt  WeatherApiContract.kt
api_abstraction/src/main/res/values/: strings.xml
api_abstraction/src/test/java/org/ups/greensky/api_abstraction/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/ups/greensky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ups/greensky/: DiConfigurator.kt  GreenSkyApplication.kt  MainActivity.kt  OverviewActivity.kt  OverviewAdapter.kt  OverviewInputEvent.kt  OverviewItem.kt  OverviewItemViewHolder.kt  OverviewPresenter.kt  OverviewPresenterFactory.kt  OverviewView.kt
app/src/main/java/org/ups/greensky/common/: BaseAdapter.kt  BaseInputEvent.kt  BaseViewHolder.kt  InputPublisher.kt  WrappedItem.kt
app/src/main/java/org/ups/greensky/common/rx/: GSScheduler.kt  SchedulerImpl.kt
app/src/main/java/org/ups/greensky/expandedforecast/: ExpandedForecastActivity.kt  ExpandedForecastExtensions.kt  ExpandedForecastPresenter.kt  ExpandedForecastPresenterFactory.kt  ExpandedForecastView.kt  ExpandedForecastViewModel.kt
app/src/main/java/org/ups/greensky/location/: Location.kt  LocationProvider.kt
app/src/main/java/org/ups/greensky/mvp/: AndroidPresenterContract.kt  BaseMVPActivity.kt  BasePresenter.kt  BaseView.kt  LifecycleDelegateContract.kt  LifecycleDelegateImpl.kt  PresenterProvider.kt
app/src/main/java/org/ups/greensky/overview/: ExpandedForecastActivity.kt  MapExtensions.kt  OverviewActivity.kt  OverviewAdapter.kt  OverviewInputEvent.kt  OverviewItem.kt  OverviewItemViewHolder.kt  OverviewPresenter.kt  OverviewPresenterFactory.kt  OverviewView.kt
app/src/main/java/org/ups/greensky/overview/recycler/: OverviewAdapter.kt  OverviewInputEvent.kt  OverviewItem.kt  OverviewItemViewHolder.kt
app/src/main/java/org/ups/greensky/weather/: PrecipitationExtensions.kt  PrecipitationIcon.kt
app/src/main/res/drawable/: ic_cloud_hail_alt.xml  ic_cloud_rain_alt.xml  ic_drop.xml
app/src/main/res/layout/: activity_expanded_forecast.xml  activity_main.xml  layout_current_weather_item.xml  layout_daily_weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/ups/greensky/: ExampleUnitTest.kt  GSTestScheduler.kt  OverviewPresenterTest.kt
core_model/: build.gradle
core_model/src/androidTest/java/org/ups/greensky/core_model/: ExampleInstrumentedTest.java
core_model/src/main/: AndroidManifest.xml
core_model/src/main/java/org/ups/greensky/core/model/: Coordinate.kt
core_model/src/main/java/org/ups/greensky/core/model/weather/component/: BasicWeatherData.kt  TemperatureRange.kt  WeatherComponentContract.kt
core_model/src/main/res/values/: strings.xml
core_model/src/test/java/org/ups/greensky/core_model/: ExampleUnitTest.java
darkskyapi/: build.gradle
darkskyapi/src/androidTest/java/org/ups/greensky/api/darksky/: ExampleInstrumentedTest.java
darkskyapi/src/main/: AndroidManifest.xml
darkskyapi/src/main/java/org/ups/greensky/api/darksky/: DarkSkyApi.kt  DarkSkyApiFactory.kt  DarkSkyService.kt  MapExtensions.kt
darkskyapi/src/main/java/org/ups/greensky/api/darksky/result/: CurrentWeatherResult.java  Currently.java  Daily.java  DailyItem.java  UpcomingWeatherResult.java
darkskyapi/src/main/res/values/: strings.xml
darkskyapi/src/test/java/org/ups/greensky/api/darksky/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/org/ups/greensky/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/ups/greensky/interactor/: GetCurrentWeather.kt  GetCurrentWeeklyForecast.kt  GetDailyWeatherForecast.kt  GetWeather.kt  WeatherApiInteractor.kt
domain/src/main/java/org/ups/greensky/interactor/di/: DomainModuleFactory.kt
domain/src/test/java/org/ups/greensky/: ExampleUnitTest.java
(+6 files in other folders)
