apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def localPropertiesFile = rootProject.file("local.properties")
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))

    compileSdkVersion 28
    defaultConfig {
        applicationId "org.ups.greensky"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def rxBindingVersion = '3.0.0-alpha2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':darkskyapi')
    implementation project(path: ':api_abstraction')

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.jakewharton.rxbinding3:rxbinding:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:' + rxBindingVersion

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
